# DEV 
EXPO_PUBLIC_API_LOCAL_DOMAIN="192.168.1.61"
EXPO_PUBLIC_API_LOCAL_PORT="5000"
# APP_VARIANT='development'

# PRODUCTION
EXPO_PUBLIC_API_DOMAIN="scaninus-vet-api.onrender.com"
EXPO_PUBLIC_API_PORT="443"
APP_VARIANT='preview'